<!DOCTYPE html>
<html>
<head>
<title>Hair Style</title>
<link href="Main.css" rel="stylesheet">
<link rel="shortcut icon" href="images/iiii.png" type="image/png">
</head>
<body>
 <style type="text/css">
   h1 { 
     color:white;
     font-family:Arial,cursive;
     text-align:center;
        }
   p        {
        color:white;
        font-family:Arial;
        font-size:large ;
        text-align:center;
        }
   h2 { 
     color:white;
     font-family:Arial,cursive;
     font-size: 200%;
     text-align:center;
     }
 h4 { 
     color:white;
     font-family:Arial,cursive;
     text-align:left;
        }
  img {
    border: 5px ridge #ffffff;
   }
   .quiz-answers {
  color: white;
}
</style>
<h1 style="border: 5px double white;">
Блог о популярных прическах на 2019 год
</h1>
<form action="#" method="post">
<h4>Ваш пол</h4>
<div class="quiz-answers">
   <input type="radio" name="gender" value="male" /> Мужской <br />
   <input type="radio" name="gender" value="female" />Женский <br /> 
</div>
<h4>Длинна волос</h4>
<div class="quiz-answers">
  <input type="radio" name="answer" value="a1">Короткие<br />
  <input type="radio" name="answer" value="a2">Средние<br />
  <input type="radio" name="answer" value="a3">Длинные<br />
</div>
<h4>Где вы обычно стрижетесь</h4>
<div class="quiz-answers">
  <input type="radio" name="answer" value="a4">Парикмахерская<br />
  <input type="radio" name="answer" value="a5">Барбер-шоп<br /><br />
</div>
  <input type="submit" value="Отправить" />
</form>
<h2>
Мужские Прически
</h2>
<div padding-top:20px;">
<p><a href="1страница.html" style="color: white">Короткие</a>
</p>
<p><a href="2страница.html" style="color: white">Средние</a>
</p>
<p><a href="3страница.html" style="color: white">Длинные</a>
</p>
  <hr/>
<h2>
Женские Прически
</h2>
</div>
<div padding-top:20px;">
<p><a href="4страница.html" style="color: white">Короткие</a>
</p>
<p><a href="5страница.html" style="color: white">Средние</a>
</p>
<p><a href="6страница.html" style="color: white">Длинные</a>
</p>
</div><br />
<p><a href="Дополнительно.html" style="color: white">Дополнительно</a>
</p>
<p>
<img src="images/gggg.jpg"height="700px" width="500px" hspace="20"/>
<img src="images/pageg.jpg"height="700px" width="750px" />
</p>
<div class="section" id="contacts">
    
<h2 align="left"><span>Подпишитесь на автора</span></h2>
          
<div>
                
<a href="https://vk.com/invise2014">
                    
<img alt="VK" src="images/iconn.png"height="50px" width="65px" alt="" />
                
</a>
                
<a href="#">
                    
<img alt="Instagram" src="images/iconm.png"height="50px" width="50px" alt="" />

</a>
                
</div>
  
</div>
</body>
</html>